apiVersion: v1
data:
  MYSQL_DATABASE: accountbook
  MYSQL_ROOT_HOST: '%'
  init.sql: |
    CREATE DATABASE IF NOT EXISTS accountbook;
kind: ConfigMap
metadata:
  name: mysql-cm
  namespace: k8s-6-db
