---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: local-sealedsecret
  namespace: k8s-6-db
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBK6WzS1j8bf23BmceUpbX+YVDD+akKVtrZOsKYEu1lr2YFxhs2n2J+ZU7ovlgMaoj4z4MW2/y+KYY6LIdqMSqdrXtpc5vxwZdd10e6+QkWDHwdjwoDHGdnqzMxOwCI4idGDWxCePAbigIUggXDS+k2C791aBlbfSg2fyG1J1lWIAsMZ7OVd9KB1S9VdHQR0wD+P8fOr40w+YcUDZxwmNtE8bwWFiw0FWh2CEG6oWdMtqW9zAL+HloPrs9LWurFU4jq5aP/FW8berZJuwc2gN/3U+jgeo4RBcrLLxfWChyCl97b2xkSNaTDPVryBqVY8tfYFDGbUcY8vZsEzGOv9i/r61rdCJO8iJ73P9z/LKryYYJ1w5B5wfw3ksq86AYPAbiQ/NtpErLjeqLmSYlEf6w9bpyGiEj1//AX13UtE9IXjJDPVUT7McDcoe8hV3eTlUXbJc3okqr4w/NBdLU+OtAUL6PYMcJRIp7o2L0nuQ5frWZJxEaRl4XV5eayD+gWohnAnh6BmZ1pk0FjgOFIdnrTUxUb5Vp6HpDMUhzUixryx/s/yew8tJKP8CdsGVAsxjr6JqI0EwPaZC6AK4Kn/utI7/po0/v1KT9+FuSXqeyJ4/4HG6mQD/THNZZd20LASuFR6sCfsHAahU5PzGOvO2I5Kxb/cnsa04zyeDBINVqSCrWdJqIhS9dhfNYRPZgsGpsbBzCQ7ncjqQ==
  template:
    metadata:
      creationTimestamp: null
      name: local-sealedsecret
      namespace: k8s-6-db
