---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-sealedsecret
  namespace: k8s-6-db
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBSLcHnmaF9MxBF9ZNFrlQnN0/wQL1Fe3ypVsmktxFO83SYtmVsWBvIU6p/gZdacQ2qpo0MsgW6LKTMl2hVAFwQXMrnksjCw2wzXtvH22FinT/kNWeuWplhl00n+aKd/k0trQ5kEi5tnRuAnMIoMDfOnqorNkYA4MtNkQh0dUYvP+7remh+AnPp4/OwRmga98iuUb/IMrOF6mGjb2379lbKQB0bV3TWdfVGznfof9+KpJeRUPCruUX3syyPwOazmnFSW+VAvSTi83Ikt0qwRD6x3pQODUBObmLtV4YYCCM0ujZDv5Ormp0GNnKCCs/Jm2jl0lhTjk/A2gPeL9bTPRcykUSxxBPvJGdJTDkktLmJHGyATGIhJcpTJX7/3HPPQZph8X/34Kk+HYyp/+W3tjl+o9Vjp03jEPDsRPpt71LP6AGweRHAsDPGQl8KRifWudULe018Y8nvdhTnn7GPnRrs7ZX8pXiZFwHMUasjgk2UA8Oo1akC4CFuDCk0BtQRMenCtks9mBVjGJYm2DLncOElxKeWHoCvr+Ys1gQMnENvqCAky7MtX5CA3cZg96ZxuYSbk/CNOxZXZifeYpQWcXl+M8FuQ0dGxmAfe5eb2ZwYiYWuOy8arN7pYpVSbBFTs5TuI/kpCfbbz+xpqCALoK4/SwL/8moR3y8ZQIwesW/tm2j6fJxiaV5tx5x8vH3B2vDabf0WaJaY6Q==
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-sealedsecret
      namespace: k8s-6-db
