apiVersion: v1
kind: ResourceQuota
metadata:
  name: frontend-rq
  namespace: k8s-6-frontend
spec:
  hard: 
    pods: "5"
    requests.cpu: "1"
    requests.memory: "6Gi"
    limits.cpu: "10"
    limits.memory: "8Gi"
