apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: frontend-cm
  namespace: k8s-6-frontend
data:
  ACCOUNTBOOK_API_ADDR: backend-svc.k8s-6-backend.svc.cluster.local:8080
  PORT: "8080"

