apiVersion: v1
data:
  GUESTBOOK_API_ADDR: backend-svc.k8s-6-backend.svc.cluster.local:3000
  PORT: "3001"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cf-front
  namespace: k8s-6-frontend
