apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: frontend-cm
  namespace: frontend-ns
data:
  GUESTBOOK_API_ADDR: backend-svc.test-k8s.svc.cluster.local:3000
  PORT: "3001"

