apiVersion: v1
kind: ResourceQuota
metadata:
  name: frontend-rq
  namespace: k8s-6-frontend
spec:
  hard: 
    pods: "10"
    requests.cpu: "400"
    requests.memory: "1Gi"
    limits.cpu: "1024m"
    limits.memory: "2Gi"
