---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret
  namespace: k8s-6-db
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBmjIQCZxZHiRg5HzNxIPpBgcwBejTBeJCbyyE7F/WTlYjJkCtOvAfluv4fGSLiBdIgyZfkjj2vHjWvjY4iGPbEj2STc0lpuiNMSbileVZIj+CCY2KUHy1uJwE5/8t7X6LxQHB8+YStyRGqsr19IEh5V5Ih/G3gWZy63IULO8Q/08ChdS9scqhYReecAQ2cMDqiIRqR/jU6yim59iP7crd7tZhYYlsOxzGQ/3jeyoTAq7INqrbv4icpp1EouD6r1NLdUoS8HYTX/vMir7BjMAE5N+pqIrDPV9sSCrQzqBA0QuEGAx7pcUw5YtUgy2e5U86mc64ubzEMeaKrctqbCqzeVBNA8o5VWK1rEg05ZQQCT+zXcl/bnlpYCdNAlfG7ovYb7kFojbNglzYR23HZU6cX59z88gX4G9GMM3KHaWP0LW7PrDt/MEV1qTZr54yNR1H4iKov5aaO6ogSp/UA6mi/U7ajEtmQJ9WTbOhWOfE+1c3+B4+3OvAge0Z1r/RTY7hkLPT6SopBPsLsBgx+PbSygwJqteRGuLeFj8VvX2d6YuJmyPCMdtQnmbD/OxBzR0Q/4RLuqIp2T2rpNFe0QxNV2t4pQ/n4012wDXn3T9/Eo1MLfIbUVDtPvJQjI6o1ovcuIKuc6jb8IwVLvUIe5FrtpIgPzKMtb/FvqHz295kAH79zhFGCEc+8IDpzdxOASwhHOXmU2U0JwA==
  template:
    metadata:
      creationTimestamp: null
      name: secret
      namespace: default
