---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealedsecret
  namespace: k8s-6-db
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgAxY9qEn70fR2pY6wtKaUanjSZlbZlu5dlyXiYTpOwp2QrbtLR2EcC2rEIMbs0t39iRev3Sit8vIwjrwM8lIHUPARSTTLY6cmdkjokjOoXnACYSSWG+ksKzYrb5WhnskhBSe9oJIQb377waZfhU1W5pY0f4jX+pib4sMCgdt04rqVFsl9/A3xcQctDMY6vpfeI6s2tSf4Eley5iczYJrEzBj6MbM5c2dpzDbU/bqqZXQYW6j3e7piqNhGvcgQguVDLNDKjki0yLm14ZRWfUDpzstvvURs3UIQ7IsXIKCvj5fREMjoBbJDvyObMKmaSNYYfBzR+R7gA7xwHg6aHlstzbU2HA7GLTu2jq74ePbeBFEe0wytvYPKrZYzQEY4HJRQzIH7xD9oyfYPFL9elU1Oeubya862TFxvYeW7z5OEf6NJCRC2ugX+ZmHQDy5dorCE0Po8ZbxEvifmWtMWPqV28bMFZB3ltZb/Gkvtfqbzo5SKb6+cBzYaIqZN5P2K23Oss5KXB6PmpA4zU1nQXy9aqz2fJZMEYWWBKrariIDT87uwEOfirglTh0Na3XoaYL04KDdTKqh+lTqasKyftSZFLkhIMBhDBwTAmAclFY6mf/sUJL87Xx7Lo0QRDDSBY+V4V4xbucGdFmEEY2R6z+OM5GRRwkuxuv2H9eROGTgOaI54iNN3hVWa7Bqxc5mI44/tIewcSSXf1rTg==
  template:
    metadata:
      creationTimestamp: null
      name: sealedsecret
      namespace: k8s-6-db
